# ClienteCadastro

./: ClienteCadastroApplication.csproj  ClienteCadastroApplication.sln  Program.cs  SeSA.db  SeSA.db-shm  SeSA.db-wal  appsettings.json
Controllers/: ClientesController.cs
Entities/: AppDbContext.cs
Entities/Datas/: Clientes.cs  CodName.cs
Migrations/: 20250320185543_ClienteTable.Designer.cs  20250320185543_ClienteTable.cs  AppDbContextModelSnapshot.cs
Models/: ClientesViewModel.cs
Properties/: launchSettings.json
Services/Clientes/: ClientesServ.cs
Tools/: DocT.cs  MsgT.cs  SysT.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
